# SQL

./: .gitignore  pom.xml
src/main/java/com/foxminded/SQL/: SchoolApplication.java  SchoolApplicationFacade.java
src/main/java/com/foxminded/SQL/dao/: ConnectionFactory.java  CourseDao.java  ExceptionDao.java  GroupDao.java  Queries.java  SchoolDao.java  StudentDao.java  StudentsAndCoursesRelationDao.java
src/main/java/com/foxminded/SQL/domain/: Course.java  Group.java  Student.java
src/main/java/com/foxminded/SQL/generate/: DataGenerator.java  SqlRunner.java  TablesGenerator.java
src/main/java/com/foxminded/SQL/input/: Input.java  QueryInput.java
src/main/java/com/foxminded/SQL/menu/: ConsoleUtils.java  Menu.java  MenuExecutor.java  MenuItem.java
src/main/java/com/foxminded/SQL/query/: QueryFactory.java
src/main/java/com/foxminded/SQL/validator/: SchoolApplicationValidator.java  Validator.java
src/main/resources/: courses.txt  create_tables.sql  student_first_names.txt  student_last_names.txt
src/test/java/com/foxminded/SQL/dao/: ConnectionFactoryTest.java  CourseDaoTest.java  StudentDaoTest.java
src/test/java/com/foxminded/SQL/generate/: DataGeneratorTest.java  SqlRunnerTest.java  TablesGeneratorTest.java
src/test/java/com/foxminded/SQL/validator/: SchoolApplicationValidatorTest.java
